<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>saveActiveFile</string>
	<key>command</key>
	<string>#!/usr/bin/env bash --login
cd $TM_PROJECT_DIRECTORY; ruby &lt;&lt;RUBYEOF
	system "zeus rspec --format=textmate #{ENV['TM_SELECTED_FILES']}"
RUBYEOF</string>
	<key>input</key>
	<string>none</string>
	<key>keyEquivalent</key>
	<string>~@r</string>
	<key>name</key>
	<string>Run Examples in selected files/directories with Zeus</string>
	<key>output</key>
	<string>showAsHTML</string>
	<key>scope</key>
	<string>source.ruby.rspec</string>
	<key>uuid</key>
	<string>73A13281-6BF0-4CDD-8FCF-54533100C95F</string>
</dict>
</plist>
