<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>saveActiveFile</string>
	<key>command</key>
	<string>#!/usr/bin/env bash --login
cd $TM_PROJECT_DIRECTORY; zeus rspec --format=html $TM_FILEPATH:$TM_LINE_NUMBER</string>
	<key>input</key>
	<string>none</string>
	<key>keyEquivalent</key>
	<string>@R</string>
	<key>name</key>
	<string>Run Single Example with Zeus</string>
	<key>output</key>
	<string>showAsHTML</string>
	<key>scope</key>
	<string>source.ruby.rspec</string>
	<key>uuid</key>
	<string>51A2F89A-E59C-4B97-A7AC-29C64B4E5298</string>
</dict>
</plist>
